<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
        <style type="text/css">
        body {margin: 0; padding: 0; min-width: 100%!important;}
        .content {width: 100%; max-width: 600px;}
        .full-width-image img {
            width: 100%;
            max-width: 600px;
            height: auto;
        }

        .preheader {display: none;}

        @media only screen and (min-device-width: 601px) {
        .content {width: 600px !important;}
        }

        @media only screen and (max-width: 480px){
            #mobpadding{
                padding-left:15px !important;
                padding-right: 20px !important;
            }
            #mobpadding-left{
              padding-left: 15px !important;
              padding-right: 5px !important;
              width: 40% !important;
            }

            #second-slot br{
              display: none;
            }

            #mob-button-text{
              font-size: 8px !important;
            }
        }  

        </style>
    </head>
    <body yahoo>
        <div class="preheader mktEditable" id="Preheader" style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0; overflow:hidden; border-width:0; display:none !important; " ><p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"></p>
        </div>
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                                <![endif]-->
                                <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                    <tbody>
                                        <tr>
                                          <td class="full-width-image" style="color: #fe5000; font-weight: bold; font-family: Helvetica, Arial, sans-serif; font-size: 12px; 
                line-height: 14px; font-style: italic;">
                                            <div class="mktEditable" id="hero-image">
                                              <a href="http://www.purestorage.com/microsites/asean/purelive-singapore.html" target="_blank" class="mktNoTrack">
                                                <img src="http://d18d0sq6293ui9.cloudfront.net/email4masthead.png" width="600" alt="DONT GET LEFT IN THE DARK" style="border-width: 0; height: auto; -ms-interpolation-mode: bicubic; display: block; width: 100%; max-width: 600px;" />
                                              </a>
                                            </div>
                                        </td>
                                         </tr>
                                         <tr>
                                          <td>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-top:24px">
                                              <tr>
                                                <td id="mobpadding" style="padding:0px 40px" width="41.5%">
                                                  <table>
                                                    <tr>
                                                      <td style="color: #595959; font-family:Helvetica,sans-serif;font-size: 12px;line-height: 14px;font-weight:bold;padding-bottom: 14px;">
                                                        <div class="mktEditable" id="first-header">
                                                          JOIN US FOR LUNCH!
                                                        </div>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="color: #595959; font-family:Helvetica,sans-serif;font-size: 12px;line-height: 14px;font-weight:bold;padding-bottom:14px;" > <div class="mktEditable" id="second-header" width="80%">
                                                        YOU DON'T HAVE TO WAIT TO BUILD TOMORROW'S BUSINESS.</div> <div style="color:#fe5000"><i>IT'S ALREADY HERE.</i></div>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="color: #595959; font-family:HelveticaNeue-Light,sans-serif; font-size: 12px; padding-bottom: 14px; line-height: 14px;">
                                                        <div class="mktEditable" id="body-copy">
                                                        Learn how winning organisations are executing on A.I., Big Data and Cloud based initiatives with best-in-class data management as the foundation. Sneak a peek into the future of all-flash with NVMe and discover what cloud based analytics can do for strategic infrastructure. We will provide you with actionable takeaways to improve and transform your business.
                                                        </div>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="padding-bottom:14px">
                                                        <span style="color: #595959; font-family:Helvetica,sans-serif;font-size: 12px;line-height: 14px;font-weight:bold;" class="mktEditable" id="speaker-header">SPEAKER:</span>
                                                        <span style="color: #595959; font-family:HelveticaNeue-Light,sans-serif; font-size: 12px; line-height: 14px;" class="mktEditable" id="speaker">Mr. Vaughn Stewart, VP of Technology Pure Storage</span>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="color: #595959; font-family:Helvetica,sans-serif;font-size: 12px;line-height: 14px;font-weight:bold;padding-bottom:14px" class="mktEditable" id="agenda-header">
                                                        AGENDA:
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                        <span style="color: #595959; font-family:HelveticaNeue-Light,sans-serif; font-size: 12px; line-height: 14px;" class="mktEditable" id="first-slot-time">12:15 - 12:30 PM -</span>
                                                        <span style="color:#fe5000; font-family:Helvetica,sans-serif;font-size: 12px;line-height: 14px;font-weight:bold;" class="mktEditable" id="first-slot">Registration</span>
                                                      </td>
                                                    </tr>
                                                     <tr>
                                                      <td>
                                                        <span style="color: #595959; font-family:HelveticaNeue-Light,sans-serif; font-size: 12px; line-height: 14px;" class="mktEditable" id="second-slot-time">12:30 - 2:00 PM -</span>
                                                        <span style="color:#fe5000; font-family:Helvetica,sans-serif;font-size: 12px;line-height: 14px;font-weight:bold;" class="mktEditable" id="second-slot">Introduction to <br> Evolution, NVMe & Beyond</span>
                                                      </td>
                                                    </tr>
                                                     <tr>
                                                      <td>
                                                        <span style="color: #595959; font-family:HelveticaNeue-Light,sans-serif; font-size: 12px; line-height: 14px;" class="mktEditable" id="third-slot-time">2:00 PM -</span>
                                                        <span style="color:#fe5000; font-family:Helvetica,sans-serif;font-size: 12px;line-height: 14px;font-weight:bold;" class="mktEditable" id="third-slot">Lucky Draw</span>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td style="border-left:0.5px solid #595959;vertical-align:top;padding:0px 30px;" width="33.333%" id="mobpadding-left">
                                                  <table>
                                                    <tr>
                                                      <td>
                                                        <img style="padding-bottom:14px;" src="http://d18d0sq6293ui9.cloudfront.net/event_details.png" width="60%" class="mktEditable" id="event-details-img" alt="event-details">
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="padding-bottom:14px">
                                                        <div style="color: #595959; font-family:Helvetica,sans-serif;font-size: 12px;line-height: 14px;font-weight:bold;" class="mktEditable" id="date-header">DATE:</div>
                                                        <div style="color: #595959; font-family:HelveticaNeue-Light,sans-serif; font-size: 12px; line-height: 14px;" class="mktEditable" id="event-date">18th August 2017</div>
                                                      </td>
                                                    </tr>
                                                     <tr>
                                                      <td style="padding-bottom:14px">
                                                        <div style="color: #595959; font-family:Helvetica,sans-serif;font-size: 12px;line-height: 14px;font-weight:bold;">TIME:</div>
                                                        <div style="color: #595959; font-family:HelveticaNeue-Light,sans-serif; font-size: 12px; line-height: 14px;" class="mktEditable" id="event-time">12:30 - 2:00 PM </div> <div style="color: #595959; font-family:HelveticaNeue-Light,sans-serif; font-size: 12px; line-height: 14px;" class="mktEditable" id="event-time"> Registration: 12:15 PM</div>
                                                      </td>
                                                    </tr>
                                                     <tr>
                                                      <td style="padding-bottom:14px">
                                                        <div style="color: #595959; font-family:Helvetica,sans-serif;font-size: 12px;line-height: 14px;font-weight:bold;">
                                                          VENUE:
                                                        </div>
                                                        <div class="mktEditable" id="address-line-one" style="color: #595959; font-family:HelveticaNeue-Light,sans-serif; font-size: 12px; line-height: 14px;">
                                                          Wine Chambers 33
                                                        </div>
                                                        <div class="mktEditable" id="address-line-two" style="color: #595959; font-family:HelveticaNeue-Light,sans-serif; font-size: 12px; line-height: 14px;">
                                                          Shortland St, Auckland,
                                                        </div>
                                                        <div class="mktEditable" id="address-line-three" style="color: #595959; font-family:HelveticaNeue-Light,sans-serif; font-size: 12px; line-height: 14px;">
                                                          1010
                                                        </div>
                                                        <div class="mktEditable" id="address-line-four" style="color: #595959; font-family:HelveticaNeue-Light,sans-serif; font-size: 12px; line-height: 14px;">
                                                          New Zealand
                                                        </div>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="color: #595959; font-family:Helvetica,sans-serif;font-size: 12px;line-height: 14px;font-weight:bold;padding-bottom: 14px;">
                                                        <div class="mktEditable" id="respond">
                                                          PLEASE RSVP BY RESPONDING TO THIS EMAIL
                                                        </div>
                                                      </td>
                                                    </tr>
                                                      <tr>
                                                          <td valign="middle" width="130px">
                                                            <!--[if mso]>
                                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=" http://www.purestorage.com/microsites/asean/purelive-singapore.html" style="height:28px;v-text-anchor:middle;width:180;" stroke="f" fillcolor="#fe5000">
                                                                    <w:anchorlock/>
                                                                    <center style="color:#ffffff;font-family:sans-serif;font-size:12px;font-weight:bold;">
                                                                      ADD TO CALENDAR
                                                                    </center>
                                                                  </v:roundrect>
                                                                  <![endif]-->
                                                                  <![if !mso]>

                                                              <table cellspacing="0" cellpadding="0" width="85%" id="mob-button"> 
                                                                <tr> 
                                                                    <td align="center" width="100%" height="35" bgcolor="#fe5000" style="color: #fe5000; display: block;" class="mktEditable" id="add-to-calendar-button">
                                                                        <a href="#" style="font-size:12px; font-weight: bold; font-family:sans-serif; text-decoration: none; line-height:35px; width:100%; display:inline-block" id="mob-button-text">
                                                                          <span style="color: #ffffff;">
                                                                            ADD TO CALENDAR
                                                                          </span>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                              </table>  
                                                              <![endif]>   
                                                          </td>
                                                        </tr>
                                                  </table>
                                                </td>
                                                <tr>
                                            </table>
                                          </td>
                                         </tr>
                                         <tr>
                                          <td bgcolor="#ffffff" >
                                            <table width="70%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                     <tr >
                                                       <td >
                                                          <table width="100%" cellpadding="0" cellspacing="0" border="0" class="section-footer" >
                                                            <tr>
                                                               <td style="padding-top:24px; padding-bottom:26px; padding-right:15px; padding-left:15px; " >
                                                                  <table cellpadding="0" cellspacing="0" border="0" width="75%" align="center" class="contents" style="font-size:12px; line-height:16px; color:#606060; text-align:center; " >
                                                            <tr >
                                                               <td class="type" style="padding-bottom:18px; font-family:Helvetica,sans-serif; " >
                                                                  <table align="center" cellpadding="0" cellspacing="0" border="0" class="social" style="font-size:8px; line-height:10px; margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; " >
                                                                     <tr >
                                                                        <td width="44" align="center" class=" type" style="font-family:Helvetica,sans-serif; " >
                                                                           <div class="mktEditable" id="social-facebook" >
                                                                              <p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:4px;"><a href="https://www.facebook.com/PureStorageAPAC/" style="text-decoration:none;color:#606060;"><img src="https://s3.amazonaws.com/templates.knak.io/560c4ece454ce/social/social-facebook.png" title="Facebook" alt="Facebook" width="30" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:80%;max-width:30px;"></a></p>
                                                                           </div>
                                                                        </td>
                                                                        <td width="44" align="center" class=" type" style="font-family:Helvetica,sans-serif; " >
                                                                           <div class="mktEditable" id="social-twitter" >
                                                                              <p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:4px;"><a href="http://twitter.com/purestorage" style="text-decoration:none;color:#606060;"><img src="https://s3.amazonaws.com/templates.knak.io/560c4ece454ce/social/social-twitter.png" title="Twitter" alt="Twitter" width="30" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:80%;max-width:30px;"></a></p>
                                                                           </div>
                                                                        </td>
                                                                        <td width="44" align="center" class=" type" style="font-family:Helvetica,sans-serif; " >
                                                                           <div class="mktEditable" id="social-linkedin" >
                                                                              <p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:4px;"><a href="http://www.linkedin.com/company/pure-storage" style="text-decoration:none;color:#606060;"><img src="https://s3.amazonaws.com/templates.knak.io/560c4ece454ce/social/social-linkedin.png" title="LinkedIn" alt="LinkedIn" width="30" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:80%;max-width:30px;"></a></p>
                                                                           </div>
                                                                        </td>
                                                                       
                                                                        <td width="44" align="center" class=" type" style="font-family:Helvetica,sans-serif; " >
                                                                           <div class="mktEditable" id="social-youtube" >
                                                                              <p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:4px;"><a href="http://www.youtube.com/user/purestorage" style="text-decoration:none;color:#606060;"><img src="https://s3.amazonaws.com/templates.knak.io/560c4ece454ce/social/social-youtube.png" title="YouTube" alt="YouTube" width="30" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:80%;max-width:30px;"></a></p>
                                                                           </div>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <tr >
                                                               <td class="type" style="font-family:Helvetica,sans-serif; " >
                                                                  <div class="mktEditable" id="footer" >
                                                                    <p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:6px;color: #fe5000;font-family:Helvetica,sans-serif;font-size: 8px;line-height: 10px;">
                                                                        <a href="https://www.purestorage.com/contact.html" style="text-decoration:none; color:#fe5000;">Contact us</a> | 
                                                                        <a href="http://www.purestorage.com/privacy.html" style="text-decoration:none; color:#fe5000;">Privacy Policy</a> | 
                                                                        <a href=" http://info.purestorage.com/UnsubscribePage.html?mkt_unsubscribe=1&mkt_tok=" style="text-decoration:none; color:#fe5000;">Unsubscribe</a>
                                                                    </p>
                                                                    <p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:40px; color: #595959; font-family:HelveticaNeue-Light,sans-serif;font-size: 8px; line-height: 10px;">
                                                                        © 2017 Pure Storage Inc. All rights reserved. Pure Storage and the "P" logo are trademarks or registered trademarks of Pure Storage in the U.S. and other countries. All other trademarks are the property of their respective owners
                                                                    </p>
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                  </td>
                                                 </tr>
                                            </tbody>
                                        </table>
                                <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>